{
  "name": "Lena Learning Adventure",
  "short_name": "Lena",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff8fd",
  "theme_color": "#ff8fc6",
  "description": "Interactive learning adventure for primary school children.",
  "categories": ["education", "kids", "games"],
  "icons": [
    {
      "src": "assets/iconos/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/iconos/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "assets/iconos/icon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "assets/iconos/icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    }
  ]
}
